#playground {

  #toolbar {
    height: 64px;
    width: 100%;
  }

  #workspace {
    position: absolute;
    top: 64px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
  }

  #CodeEditor {
    flex: 1;
    padding: 0;
    border: solid;

    font-size: 18px;
  }

  #SketchDisplay {
    flex: 1;
    padding: 0;
    border: solid;
  }

}
